analysis_test_cutflows_mc_bbreww:
  stage: cutflow
  extends:
    - .base_analysis
  needs:
    - setup_workspace
    - analysis_test_mc_bbreww
    - voms_proxy
  script:
    - echo "Running cutflow test for analysis_test"
    - source bbreww/scripts/analysis_test_cutflows_mc.sh --output-base /builds/$CI_PROJECT_PATH/output/
  artifacts:
    paths:
      - output/analysis_test_cutflows_mc/test_cutflow.yml
    expire_in: 1 day

analysis_test_cutflows_data_bbreww:
  stage: cutflow
  extends:
    - .base_analysis
  needs:
    - setup_workspace
    - analysis_test_data_bbreww
    - voms_proxy
  script:
    - echo "Running cutflow test for analysis_test"
    - source bbreww/scripts/analysis_test_cutflows_data.sh --output-base /builds/$CI_PROJECT_PATH/output/
  artifacts:
    paths:
      - output/analysis_test_cutflows_data/test_cutflow_data.yml
    expire_in: 1 day

skimmer_analysis_test_cutflows_bbreww:
  stage: cutflow
  extends:
    - .base_analysis
  needs:
    - setup_workspace
    - skimmer_analysis_test_bbreww
    - voms_proxy
  script:
    - echo "Running cutflow test for skimmer_analysis_test"
    - source bbreww/scripts/skimmer_analysis_test_cutflows.sh --output-base /builds/$CI_PROJECT_PATH/output/
  artifacts:
    paths:
      - output/skimmer_analysis_test_cutflows/test_cutflow.yml
    expire_in: 1 day