skimmer_test:
  stage: skimmer
  extends:
    - .base_bbww_job
  image: gitlab-registry.cern.ch/cms-cmu/coffea4bees:latest
  script:
    - echo "Running bbww analysis in coffea4bees framework"
    - source bbww/scripts/skimmer_test.sh --output-base output/
  artifacts:
    paths:
      - coffea4bees_framework/output/skimmer_test/picoaod_datasets.yml
    expire_in: 1 day